#server_configuration
NODE_ENV=#one of production, development, test, provision, and inspection
SERVER_PORT=#port

#jwt_secret
JWT_SECRET=#jwt_secret

#mongo_uri
MONGO_URI=#mongodb uri with replice sets e.g. mongodb://username:password@localhost:27017,localhost:27018/db?replicaSet=replicaSetName

#redis_configuration
REDIS_URI=#redis uri e.g. redis://:password@localhost:6379/0

#frontend app uri for emails redirection
FRONTEND_APP_URI=#frontend app uri e.g. https://app.touchdown.com

#mailgun configurations
MAILGUN_API_KEY=#mailgun key
